<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>完美校园新闻</title>
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
		$(function(){
		   $(".li1").click(function(){
            $(".div6").css({"margin-left":"0px","width":"70px"});
             });
           $(".li2").click(function(){
            $(".div6").css({"margin-left":"75px","width":"70px"});
            });
           $(".li3").click(function(){
            $(".div6").css({"margin-left":"150px","width":"70px"});
           });
           $(".li4").click(function(){
            $(".div6").css({"margin-left":"230px","width":"80px"});
           });
           $(".li5").click(function(){
            $(".div6").css({"margin-left":"325px","width":"130px"});
           });
		});
	</script>
	<style type = "text/css">
        h1 {
        	font-size: 18px;
            padding-top: 5px;
        }	
        body {
        	margin: 0;
        	overflow-x: hidden;
        }
        .div1 {
        	background-color: #F5F5F5;
        	border-bottom: 1px solid #F5F5F5;
        }
        .div2 {
        	background: url(/Users/ghren/desktop/back副本.png) no-repeat left center;
        	display: inline-block;
            background-size: 13px;
            margin-left: 10px;
        }
        .div2 p {
            margin-left: 25px;
            font-size: 18px;
            color: orange;
        }
        .div3 {
        	display: inline-block;
            position: absolute;
            left: 50%;
            margin-left: -55px;
        }
        .div4 {
        	float: right;
        }
        .div4 p {
        	font-size: 18px;
        	color: orange;
        	margin-left: -55px;
        }
        .div5{
        	border-bottom: 1px solid orange;
        	overflow: hidden;
        }
        ul {
        	height: 100%;
        	width: 467px;
        	margin: 5px;
        	padding:0px;
        }
        ul:hover {
        	cursor: pointer;
        }
        li {
        	display: inline-block;
        	color: #696969;
        	font-size: 18px;
        	padding:15px 18px 15px 0px;
        }
        img {
        	width: 35%;
        	float: left;
        	margin-top: 0.2%;
        	margin-bottom: 10px;
        }
        .div6 {
        	position: absolute;
        	width: 70px;
            border-bottom:4px solid orange;
            top: 110px;
        }
        .div7 p {
        	font-size: 15px;
        	margin-top:0.5%;
        	margin-left: 40%;	
        	margin-bottom: 50px;
        	background-color: red;
        }
        .div7 .p1 {
        	font-size: 10px;
        	position: absolute;	
        	right: 10px;
        	bottom: -40px;
        }
        .div7 {
            margin: 20px;
            border-bottom: 1px solid #CCCCCC;
            *zoom:1;
            padding: 1px;
            position: relative;
            background-color: red;
        }
        .div7:after {
         content: ".";
         display: block;
         height: 0;
         clear: both;
         visibility: hidden;
        } 
        .div8 {
        	margin: 30px 0 30px 10px;
        }
        .div9 {
        	margin: 0 auto;
        	width: 80%;
        	height: 30px;
        	background-color: #F5F5F5;
        	text-align: center;
        	padding: 15px 0 0 0;
        	color: #696969;
        }
	</style>
</head>
<body>
	<div class= "div">
		<div class = "div1">
		  <div class="div2">
		     <p>返回</p>
		  </div>
		  <div class="div3"> 
		     <h1>校内新闻</h1>
		  </div>
		  <div class="div4">
		  	<p>关闭</p>
		  </div>
		</div>
		<div class="div5">
			<ul>
				<li class="li1">教务处</li>
				<li class="li2">教务处</li>
				<li class="li3">教务处</li>
				<li class="li4">图书馆里</li>
				<li class="li5">图书馆里我我我</li>
			</ul>
			<div class="div6"></div>		
		</div>
		<div class="div7">
		    <img src="/Users/ghren/desktop/14副本.jpg" alt="">
			<p class="p2">玩笑升级完美校园，新开普新开普新开普新开普新开普</p>
			<p class="p1">2016-12-23</p>
		</div>
		<div class="div7">
		    <img src="/Users/ghren/desktop/14副本.jpg" alt="">
			<p>11月10日，中国高等教育学会信息化分会、河南省教育厅相关领导以及清华大学、</p>
			<p class="p1">2016-12-23</p>
		</div>
		<div class="div7">
		    <img src="/Users/ghren/desktop/14副本.jpg" alt="">
			<p>同济大学等优秀高等学府的学者、教师和企业界代表的广泛参与，大家共聚一堂。</p>
			<p class="p1">2016-12-23</p>
		</div>
		<div class="div7">
		    <img src="/Users/ghren/desktop/14副本.jpg" alt="">
			<p>玩笑升级完美校园</p>
			<p class="p1">2016-12-23</p>
		</div>
		<div class="div8">
		  <div class="div9">点击加载更多</div>
		</div>
	</div>
</body>
</html>