<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>新闻发布管理平台</title>
	<style>
		 body {
		 	margin:0;
		 	min-width: 1000px;
		 }
		 .header {
		 	background:url(./image/logo.png) no-repeat left;
		 	height: 100px;
		 	margin: 0 auto;
		 	width: 960px;
		 }
		 .body {
		 	background: url(./image/banner.jpg) no-repeat center;
		 	height: 400px;
		 	width: 100%;
            background-color: #2A81B7;
            margin: 0;
		 }
		 .login {
		 	width: 300px;
		 	height: 350px;
		    background-color: white;
		 	margin: 25px 0 0 380px;
		 	overflow:hidden;
		 	position: relative;
		 }
		 .position {
		 	width: 400px;
		 	margin: 0 auto;
		 	padding: 1px;
		 }
		 p {
		 	margin:30px 0 0 20px;
		 }
		 input{
		 	margin: 25px 0 0 20px;
		 	width: 250px;
		 	height: 40px;
		 	outline: none;
		 }
		 input::-webkit-input-placeholder {
		 	font-size: 15px;
		 }
		 .special {
		 	width: 125px;
		 }
		 img {
            position: absolute;
            right: 20px;
            bottom:95px;
            cursor:pointer;
		 }
		 .button {
		 	width: 250px;
		 	height: 30px;
		 	background-color: blue;
		 	text-align: center;
		 	margin: 20px 0 0 20px;
		 	padding: 10px 0 0 5px;
		 	background-color: #1a71b4;
		 	color: white;
		 	cursor:pointer;
		 }
		 .footer {
		 	margin: 0 auto;
		 	width: 700px;
		 	padding: 20px 0 0 50px;
		 	font-size: 13px;
		 	color:#888;
		 }
	</style>
</head>
<body>
	<div class="header">
	</div>
	<div class="body">
	    <div class="position">
		<div class="login">
			<p>后台登录</p>
			<form action="post">
				<input type="text" placeholder="账号">
				<input type="text" placeholder="密码">
				<input type="text" class="special" placeholder="验证码">
				<img src="./image/img_code.jpg">
				<div class="button">登陆</div>
			</form>
		</div>
		</div>
	</div>
	<div class="footer">版权所有&copy;：新开普电子股份有限公司  豫ICP备08102576号  未经授权本站内容禁止私自转载使用！</div>
</body>
</html>