<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>新闻发布管理平台</title>
	<script src = "https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
		$(function() {
           $(".account").click(function(){
             $(".one").css("background-color","white");
             $("iframe").attr("src","./newsAccoument.html");
             $(".two").css("background-color","#eee");
             $(".three").css("background-color","#eee");
             $(".location p").text("当前：首页－账户管理");
             $(".account").css("border-right","none");
             $(".menu").css("border-right","1px solid #ddd");
             $(".news").css("border-right","1px solid #ddd");
           });
           $(".menu").click(function(){
             $(".two").css("background-color","white");
             $("iframe").attr("src","./newsMenu.html");
             $(".one").css("background-color","#eee");
             $(".three").css("background-color","#eee");
             $(".location p").text("当前：首页－栏目管理");
             $(".account").css("border-right","1px solid #ddd");
             $(".menu").css("border-right","none");
             $(".news").css("border-right","1px solid #ddd");
           });
           $(".news").click(function(){
             $(".three").css("background-color","white");
             $("iframe").attr("src","./newsManagement.html");
             $(".one").css("background-color","#eee");
             $(".two").css("background-color","#eee");
             $(".location p").text("当前：首页－新闻管理");
             $(".account").css("border-right","1px solid #ddd");
             $(".menu").css("border-right","1px solid #ddd");
             $(".news").css("border-right","none");
           });
		});
	</script>
	<style type="text/css">
		body {
			margin: 0;
			min-width: 1130px;
		}
		.header {
			background-color: #2A81B7;
			height:79px;
		}
		img {
			margin: 20px 0 20px 20px;
		}
		.header p {
			padding: 10px 20px 10px 20px;
			background-color: #D6EBF4;
			float: right;
			margin-top: 20px;
			color: #2980b6;
			font-size: 13px;
			cursor:pointer;
			margin:22px 20px 0 0;
		}
		.status {
            position: relative;
		}
		.user{
			background-color: #f5f5f5;
			width: 210px;
			height:35px;
			border-bottom: 1px solid #ddd;
			border-right: 1px solid #ddd;
			color:#666;
            position:absolute;
		}
		.user p,.location p {
			margin:0;
			padding: 10px 0 10px 30px;
			font-size: 14px;
		}
		.location {
			background-color: #f5f5f5;
			border-bottom: 1px solid #ddd;
			color:#666;
			margin-left: 210px;
			height:35px;
		}
		.nav {
			width: 210px;
			background-color: #eee;
			position: absolute;
			height: 280px;
		}
		.nav div {
            height:20px;
            line-height: 20px;
		}
		.border {
			position: absolute;
			width: 210px;
			height:400px;
			top: 298px;
			background-color: #eee;
			border-right: 1px solid #ddd;
		}
		.account,.menu,.news{
			padding: 25px 0 15px 65px;
			border-bottom: 1px solid #ddd;
            cursor:pointer;
            border-right: 1px solid #ddd;
            width: 145px;
            font-size: 15px;
		}
		.one {
			background: url(./image/icon_01.png) no-repeat 25px 26px;
			background-color: white;
			border-right:none;
		}
		.two {
			background: url(./image/icon_02.png) no-repeat 25px 26px;
		}
		.three {
			background: url(./image/icon_03.png) no-repeat 25px 26px;
		} 
		.content {
		   padding-right:10px;
		   margin-left:230px; 
		   height: 800px;
		}
		iframe {
		    width: 100%;
		    height: 100%;
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="./image/tit.png" alt="">
		<p>安全退出</p>
	</div>
	<div class="status">
	   <div class="user">
		<p>当前用户：管理员001</p>
	   </div>
	   <div class="location">
		<p>当前：首页－账户管理</p>
	   </div>
	</div>
	<div class="nav">
		<div class="account one">账户管理</div>
		<div class="menu two">栏目管理</div>
		<div class="news three">新闻管理</div>
	</div>
	<div class="border"></div>
	<div class="content">
		<iframe src="./newsAccoument.html" frameborder="0"></iframe>
	</div>
</body>
</html>