<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>新闻</title>
	<style>
	    body {
	    	margin: 0;
	    }
	    .div1 {
	    	background-color: #F5F5F5;
        	border-bottom: 1px solid #F5F5F5;
        	margin: 0;
	    }
		.div2 p {
			margin-left: 25px;
			font-size: 18px;
			color: orange;
		}
		.div3 {
			font-size: 18px;
		}
		.div4 p {
			font-size: 18px;
			color: orange;
		}
		.div2 {
			background: url(./image/back.png) no-repeat left center;
			margin-left: 10px;
			background-size: 13px;
			display: inline-block;
		}
		.div3 {
		    display: inline-block;
		    position: absolute;
		    left: 50%;
		}
		.div4 {
			display: inline-block;
			float: right;
			margin-right: 20px;
			margin-left: -50px;
		}
		img {
			width: 100%;
		}
		.p1 {
            display: inline-block;
            font-size: 15px;
            margin: 0;
            color: gray;
		}
		.p2 {
			float: right;
			display: inline-block;
			font-size: 15px;
			margin: 0;
			color: gray;
		}
		h3 {
			margin: 10px 0 10px 0;
		}
		.div5 {
			margin: 15px 15px 0px 15px;
		}
		.div5 p {
			line-height: 30px;
		}
		.p3 {
            text-indent:30px;
		}
	</style>
</head>
<body>
<div>
	<div class="div1">
		<div class="div2"><p>返回</p></div>
		<div class="div3"><p>新闻</p></div>
		<div class="div4"><p>关闭</p></div>
	</div>
	<div class="div5">
	    <h3>免费早餐计划温暖千所大学，新开普完美校园助力健康校园生活</h3>
	    <p class="p1">完美校园</p>
	    <p class="p2">12-26 11:34</p>
	    <img src="./image/cimg.jpg" alt="">	
	    <p class="p3">这次“健康校园 免费早餐”的活动也得到了各行业的大力支持，西麦为本次活动提供独家赞助，并为学生提供了特价的西麦麦片作为早餐，学生登录完美校园，在京东学生特价专区就可以享受到大学生的专属特惠。</p>
		<p class="p3">在中国校园联盟的指导下，这次活动也得到了微博校园、京东金融、中兴校园、暴风体育、全国校园文学联盟、PU口袋校园、BOSS直聘、乐视商城、乐视影业、第二世校园、平行世界、英语流利说、实习僧、59store等优质校园品牌企业的大力支持。</p>
		<p class="p3">这次“健康校园 免费早餐”的活动也得到了各行业的大力支持，西麦为本次活动提供独家赞助，并为学生提供了特价的西麦麦片作为早餐，学生登录完美校园，在京东学生特价专区就可以享受到大学生的专属特惠。</p>
		<img src="./image/cimg.jpg">
		<p class="p3">这次“健康校园 免费早餐”的活动也得到了各行业的大力支持，西麦为本次活动提供独家赞助，并为学生提供了特价的西麦麦片作为早餐，学生登录完美校园，在京东学生特价专区就可以享受到大学生的专属特惠。</p>
		<p class="p3">在中国校园联盟的指导下，这次活动也得到了微博校园、京东金融、中兴校园、暴风体育、全国校园文学联盟、PU口袋校园、BOSS直聘、乐视商城、乐视影业、第二世校园、平行世界、英语流利说、实习僧、59store等优质校园品牌企业的大力支持。</p>
		<p class="p3">这次“健康校园 免费早餐”的活动也得到了各行业的大力支持，西麦为本次活动提供独家赞助，并为学生提供了特价的西麦麦片作为早餐，学生登录完美校园，在京东学生特价专区就可以享受到大学生的专属特惠。</p>
	</div>
</div>
	
</body>
</html>